REACT_APP_API_ROOT_URL=http://blablabla
REACT_APP_GOOGLE_URL=url for google auth
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_yourkey
REACT_APP_ADMIN_USER=address@mail.com
REACT_APP_EMAILJS_SERVICE_ID=service_key
REACT_APP_EMAILJS_PUBLIC_KEY=my_public_key